# Chat-Application

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vedmedenko/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedmedenko/chat/: ChatApplication.java
app/src/main/java/com/vedmedenko/chat/core/: Message.java
app/src/main/java/com/vedmedenko/chat/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/vedmedenko/chat/injection/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/vedmedenko/chat/injection/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/vedmedenko/chat/ui/activities/: MainActivity.java
app/src/main/java/com/vedmedenko/chat/ui/activities/base/: BaseActivity.java
app/src/main/java/com/vedmedenko/chat/ui/activities/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/vedmedenko/chat/ui/adapters/: MessageAdapter.java
app/src/main/java/com/vedmedenko/chat/utils/: ConstantsManager.java  NetworkStateChecker.java  NotificationUtils.java
app/src/main/res/layout/: activity_main.xml  chat_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/vedmedenko/chat/: ExampleUnitTest.java
